is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITSAIntermediate_OmphileMojahi_
build_property.RootNamespace = ITSAIntermediate_OmphileMojahi_
build_property.ProjectDir = C:\Users\Omphile.Mojahi\source\repos\Gaven23\ITSAIntermediate\ITSAIntermediate(OmphileMojahi)\ITSAIntermediate(OmphileMojahi)\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Omphile.Mojahi\source\repos\Gaven23\ITSAIntermediate\ITSAIntermediate(OmphileMojahi)\ITSAIntermediate(OmphileMojahi)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Omphile.Mojahi/source/repos/Gaven23/ITSAIntermediate/ITSAIntermediate(OmphileMojahi)/ITSAIntermediate(OmphileMojahi)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Omphile.Mojahi/source/repos/Gaven23/ITSAIntermediate/ITSAIntermediate(OmphileMojahi)/ITSAIntermediate(OmphileMojahi)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Omphile.Mojahi/source/repos/Gaven23/ITSAIntermediate/ITSAIntermediate(OmphileMojahi)/ITSAIntermediate(OmphileMojahi)/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Omphile.Mojahi/source/repos/Gaven23/ITSAIntermediate/ITSAIntermediate(OmphileMojahi)/ITSAIntermediate(OmphileMojahi)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Omphile.Mojahi/source/repos/Gaven23/ITSAIntermediate/ITSAIntermediate(OmphileMojahi)/ITSAIntermediate(OmphileMojahi)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Omphile.Mojahi/source/repos/Gaven23/ITSAIntermediate/ITSAIntermediate(OmphileMojahi)/ITSAIntermediate(OmphileMojahi)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tukhgik42l
